DARX_ENV=development
DATABASE_URL=mysql://root:12345678@localhost:3306/darx_control
DATA_PLANE_DB_HOST=localhost
DATA_PLANE_DB_PORT=3306
CONTROL_PLANE_URL="http://localhost:3457"
DATA_PLANE_URL="http://localhost:3456"
